# funancial

./: README.md
Desktop/Funanical/app/: build.gradle
Desktop/Funanical/app/src/androidTest/java/edu/umd/cs/funanical/: ExampleInstrumentedTest.java
Desktop/Funanical/app/src/main/: AndroidManifest.xml
Desktop/Funanical/app/src/main/java/edu/umd/cs/funanical/: AddNewCategoryActivity.java  AnalyticsActivity.java  AnalyticsBarChartFragment.java  AnalyticsPieChartFragment.java  CategoriesActivity.java  MainActivity.java  (+6 more)
Desktop/Funanical/app/src/main/res/drawable/: add_adjust.xml  back_edit.xml  background_selector.xml  cancel_adjust.xml  dark_background.xml  divider.xml  dot1_final.xml  dot2_final.xml  dot3_final.xml  dot4_final.xml  edit_adjust.xml  edit_category.xml  float_btn.xml  next_edit.xml  popup_background_material.xml  round_border_cancel.xml  round_border_choose_a_building.xml  round_border_graph_title.xml  round_border_money.xml  round_border_money_main.xml  round_border_new_category.xml  round_border_price.xml  round_border_quick_add.xml  round_border_save.xml  save_adjust.xml  spinner_bg.xml
Desktop/Funanical/app/src/main/res/layout/: activity_add_new_category.xml  activity_analytics.xml  activity_categories.xml  activity_category_detail.xml  activity_purchase_detail.xml  activity_store.xml  fragment_bar_chart.xml  fragment_main.xml  fragment_pie_chart.xml  list_item_analysis_bar_chart.xml  list_item_analysis_pie_chart.xml  list_item_category.xml  list_item_choose_building.xml  list_item_purchase.xml  list_item_store.xml  menu.xml  quick_add_detail.xml  quick_add_main.xml
Desktop/Funanical/app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  string.xml  styles.xml
Desktop/Funanical/app/src/main/res/values-v21/: styles.xml
(+10 files in other folders)
