<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ToolbarColor">




        <LinearLayout
            android:weightSum="4"
            android:layout_width="fill_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:orientation="horizontal">



            <LinearLayout
                android:id="@+id/toolbar_back_categories"
                android:paddingLeft="20sp"
                android:gravity="start"
                android:layout_weight="1"
                android:layout_width="0sp"
                android:layout_height="?android:attr/actionBarSize"
                android:orientation="horizontal">

                <TextView
                    android:layout_gravity="end|center_vertical"
                    android:textSize="15sp"
                    android:id="@+id/toolbar_back_category"
                    style="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableRight="@drawable/back_edit"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center_vertical|end"
                    android:textAllCaps="true" />

            </LinearLayout>

            <LinearLayout
                android:paddingLeft="20sp"
                android:gravity="center"
                android:layout_weight="2"
                android:layout_width="0sp"
                android:layout_height="?android:attr/actionBarSize"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/category_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Categories"
                    android:textColor="@color/textColor"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                    android:layout_gravity="center"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/toolbar_add_category"
                android:paddingRight="20sp"
                android:gravity="end"
                android:layout_weight="1"
                android:layout_width="0sp"
                android:layout_height="?android:attr/actionBarSize"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end|center_vertical"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center_vertical|end"
                    android:textAllCaps="true"
                    android:textSize="15sp" />

            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.Toolbar>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:scrollbars="vertical" />
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/add_category"
            android:src="@drawable/plus"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="30sp"
            android:layout_marginRight="30sp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>


</LinearLayout>