<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ToolbarColor"
        android:minHeight="?attr/actionBarSize">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:orientation="horizontal"
            android:weightSum="4">


            <LinearLayout
                android:id="@+id/toolbar_back_store"
                android:layout_width="0sp"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_weight="1.2"
                android:gravity="start"
                android:orientation="horizontal"
                android:paddingLeft="20sp">

                <TextView
                    style="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end|center_vertical"
                    android:background="?attr/selectableItemBackground"
                    android:drawableRight="@drawable/back_edit"
                    android:gravity="center_vertical|end"
                    android:textAllCaps="true"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_weight="1.6"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/category_title"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Categories"
                    android:textColor="@color/textColor" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_weight="1.2"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingRight="10sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_border_money"
                    android:paddingBottom="6sp"
                    android:paddingLeft="11sp"
                    android:paddingRight="11sp"
                    android:paddingTop="6sp"
                    android:text="¢ 5,000"
                    android:textColor="@color/textColor"
                    android:textSize="18sp" />

            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.Toolbar>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:scrollbars="vertical" />

</LinearLayout>