<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_menu">

    <FrameLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.github.chrisbanes.photoview.PhotoView
                android:scaleType="fitCenter"
                android:src="@drawable/town_final"
                android:id="@+id/photo_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/quick_add"
                android:src="@drawable/plus"
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="30sp"
                android:layout_marginRight="30sp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="100sp">
                <TextView
                    android:id="@+id/building_title"
                    android:visibility="invisible"
                    android:layout_marginBottom="15sp"
                    android:paddingTop="15sp"
                    android:paddingBottom="15sp"
                    android:paddingLeft="20sp"
                    android:paddingRight="20sp"
                    android:textSize="20sp"
                    android:textColor="@color/textColor"
                    android:background="@drawable/round_border_graph_title"
                    android:text="Groceries      Lv 3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


            <TextView
                android:layout_marginTop="30sp"
                android:layout_marginLeft="30sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_border_money_main"
                android:paddingBottom="10sp"
                android:paddingLeft="15sp"
                android:paddingRight="15sp"
                android:paddingTop="10sp"
                android:text="¢ 5,000"
                android:textColor="@color/textColor"
                android:textSize="25sp" />

            <ImageView
                android:layout_marginTop="30sp"
                android:layout_marginRight="30sp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:id="@+id/menu_btn"
                android:layout_gravity="end"
                android:src = "@drawable/options"
                android:layout_width="60sp"
                android:layout_height="60sp" />
        </RelativeLayout>


    </FrameLayout>

</LinearLayout>
