<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:background="@drawable/round_border_quick_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <LinearLayout
            android:paddingTop="15sp"
            android:paddingLeft="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/cancel_menu"
                android:src="@drawable/error"
                android:layout_width="35sp"
                android:layout_height="35sp" />
        </LinearLayout>

        <GridLayout
            android:layout_width="340sp"
            android:layout_height="match_parent"
            android:columnCount="2"
            android:paddingBottom="20sp"
            android:paddingLeft="10sp"
            android:rowCount="3">

            <LinearLayout
                android:id="@+id/store"
                android:layout_width="160sp"
                android:layout_height="160sp"
                android:layout_column="0"
                android:layout_row="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="75sp"
                    android:layout_height="75sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10sp"
                    android:layout_marginTop="25sp"
                    android:src="@drawable/cart" />

                <TextView
                    android:layout_width="124sp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5sp"
                    android:background="@drawable/round_border_cancel"
                    android:padding="5sp"
                    android:text="Store"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/feedback"
                android:layout_width="160sp"
                android:layout_height="160dp"
                android:layout_column="0"
                android:layout_row="2"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="76dp"
                    android:layout_height="75sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10sp"
                    android:layout_marginTop="25sp"
                    android:src="@drawable/feedback" />

                <TextView
                    android:layout_width="124sp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5sp"
                    android:background="@drawable/round_border_cancel"
                    android:padding="5sp"
                    android:text="Feedback"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="160sp"
                android:layout_height="160sp"
                android:layout_column="1"
                android:layout_row="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="75sp"
                    android:layout_height="75sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10sp"
                    android:layout_marginTop="25sp"
                    android:src="@drawable/layout" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="124sp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5sp"
                    android:background="@drawable/round_border_cancel"
                    android:padding="5sp"
                    android:text="Layout"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/stat"
                android:layout_width="160sp"
                android:layout_height="160sp"
                android:layout_column="1"
                android:layout_row="0"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="75sp"
                    android:layout_height="75sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10sp"
                    android:layout_marginTop="25sp"
                    android:src="@drawable/graph" />

                <TextView
                    android:layout_width="124sp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5sp"
                    android:background="@drawable/round_border_cancel"
                    android:padding="5sp"
                    android:text="Analytics"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/setting"
                android:layout_width="160sp"
                android:layout_height="160sp"
                android:layout_column="1"
                android:layout_row="2"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="75sp"
                    android:layout_height="75sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10sp"
                    android:layout_marginTop="25sp"
                    android:src="@drawable/settings" />

                <TextView
                    android:layout_width="124sp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5sp"
                    android:background="@drawable/round_border_cancel"
                    android:padding="5sp"
                    android:text="Setting"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/category"
                android:layout_width="160sp"
                android:layout_height="160sp"
                android:layout_column="0"
                android:layout_row="0"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="75sp"
                    android:layout_height="75sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10sp"
                    android:layout_marginTop="25sp"
                    android:src="@drawable/category" />

                <TextView
                    android:textStyle="bold"
                    android:id="@+id/textView3"
                    android:layout_width="124sp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5sp"
                    android:background="@drawable/round_border_cancel"
                    android:padding="5sp"
                    android:text="Categories"
                    android:textAlignment="center"
                    android:textSize="18sp" />

            </LinearLayout>
        </GridLayout>


    </LinearLayout>

</RelativeLayout>