<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:background="@drawable/round_border_quick_add"
        android:layout_width="340sp"
        android:layout_height="wrap_content">


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10sp"
            android:paddingTop="20sp"
            android:weightSum="9">

            <TableRow>

                <TextView
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:layout_marginRight="30sp"
                    android:layout_weight="4"
                    android:background="@drawable/round_border_choose_a_building"
                    android:paddingBottom="10sp"
                    android:paddingTop="10sp"
                    android:text="Quick Add"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />
            </TableRow>
        </TableLayout>

        <TableLayout
            android:paddingRight="15sp"
            android:id="@+id/nameLayout"
            android:paddingTop="20sp"
            android:orientation="horizontal"
            android:weightSum="9"
            android:layout_width ="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10sp"
            >

            <TableRow>
                <TextView
                    android:textAlignment="center"
                    android:layout_marginLeft="20sp"
                    android:layout_marginRight="30sp"
                    android:background="@drawable/round_border_new_category"
                    android:textColor="@color/colorPrimary"
                    android:text="Amount"
                    android:paddingTop="10sp"
                    android:paddingBottom="10sp"
                    android:textSize="18sp"
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    />


                <TextView
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:text="$"
                    android:paddingTop="10sp"
                    android:paddingBottom="10sp"
                    android:textSize="18sp"
                    android:layout_weight="0.4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    />


                <EditText
                    android:cursorVisible="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:textAlignment="center"
                    android:textCursorDrawable="@null"
                    android:layout_gravity="center_vertical"
                    android:textSize="18sp"
                    android:layout_marginLeft="15sp"
                    android:layout_marginRight="20sp"
                    android:gravity="right"
                    android:inputType="numberDecimal"
                    android:id="@+id/purchase_name"
                    android:layout_weight="4.6"
                    android:layout_width ="0dp"
                    android:layout_height="wrap_content"
                    android:hint = "10.00"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/hintColor"
                    />
            </TableRow>

        </TableLayout>



        <TableLayout
            android:paddingRight="15sp"
            android:paddingTop="10sp"
            android:orientation="horizontal"
            android:weightSum="9"
            android:layout_width ="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10sp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:layout_marginRight="30sp"
                    android:layout_weight="4"
                    android:background="@drawable/round_border_new_category"
                    android:paddingBottom="10sp"
                    android:paddingTop="10sp"
                    android:text="Date"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5sp"
                    android:layout_marginRight="25sp"
                    android:layout_weight="5"
                    android:cursorVisible="false"
                    android:gravity="center"
                    android:hint="50.00"
                    android:inputType="numberDecimal"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/hintColor"
                    android:textCursorDrawable="@null"
                    android:textSize="18sp" />
            </TableRow>
        </TableLayout>

        <TableLayout
            android:paddingRight="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10sp"
            android:paddingTop="10sp"
            android:weightSum="9">

            <TableRow>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:layout_marginRight="30sp"
                    android:layout_weight="3.5"
                    android:background="@drawable/round_border_new_category"
                    android:paddingBottom="10sp"
                    android:paddingTop="10sp"
                    android:text="Category"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:layout_marginRight="30sp"
                    android:layout_weight="4.5"
                    android:paddingBottom="10sp"
                    android:paddingTop="10sp"
                    android:text="Groceries"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />
            </TableRow>
        </TableLayout>

        <TableLayout
            android:paddingRight="15sp"
            android:paddingTop="10sp"
            android:orientation="horizontal"
            android:weightSum="9"
            android:layout_width ="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10sp">

            <TableRow>
                <TextView
                    android:textAlignment="center"
                    android:layout_marginLeft="20sp"
                    android:layout_marginRight="30sp"
                    android:background="@drawable/round_border_new_category"
                    android:textColor="@color/colorPrimary"
                    android:text="Description"
                    android:paddingTop="10sp"
                    android:paddingBottom="10sp"
                    android:textSize="18sp"
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    />


                <EditText
                    android:textCursorDrawable="@null"
                    android:cursorVisible="false"
                    android:textSize="18sp"
                    android:layout_marginLeft="5sp"
                    android:layout_marginRight="25sp"
                    android:id="@+id/yearly_budget"
                    android:gravity="center"
                    android:inputType="text"
                    android:hint="Apples"
                    android:layout_weight="3.5"
                    android:layout_width ="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/hintColor"
                    />

                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5">
                    <ImageView
                        android:id="@+id/camera_btn"
                        android:layout_marginTop="0sp"
                        android:layout_gravity="center_vertical|start"
                        android:src="@drawable/camera"
                        android:layout_width="40sp"
                        android:layout_height="40sp"/>
                </LinearLayout>
            </TableRow>
        </TableLayout>

        <TableLayout
            android:id="@+id/creditLayout"
            android:paddingTop="10sp"
            android:orientation="horizontal"
            android:weightSum="9"
            android:layout_width ="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10sp">

            <TableRow
                android:paddingBottom="15sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/save_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:layout_marginRight="20sp"
                    android:layout_weight="4.5"
                    android:background="@drawable/round_border_save"
                    android:paddingBottom="10sp"
                    android:paddingTop="10sp"
                    android:text="Save"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/cancel_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:layout_marginRight="20sp"
                    android:layout_weight="4.5"
                    android:background="@drawable/round_border_cancel"
                    android:paddingBottom="10sp"
                    android:paddingTop="10sp"
                    android:text="Cancel"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />
            </TableRow>
        </TableLayout>






    </LinearLayout>

</RelativeLayout>